matOne = []
print("Enter 9 Elements for First Matrix: ")
for i in range(3):
    matOne.append([])
    for j in range(3):
        num = int(input())
        matOne[i].append(num)

matTwo = []
print("Enter 9 Elements for Second Matrix: ")
for i in range(3):
    matTwo.append([])
    for j in range(3):
        num = int(input())
        matTwo[i].append(num)

matThree = []
for i in range(3):
    matThree.append([])
    for j in range(3):
        mul = matOne[i][j] * matTwo[i][j]
        matThree[i].append(mul)

print("\nmultiplication Result of Two Given Matrices is:")
for i in range(3):
    for j in range(3):
        print(matThree[i][j], end=" ")
    print()

output
Enter 9 Elements for First Matrix: 
2
3
4
5
6
7
8
9
1
Enter 9 Elements for Second Matrix: 
2
3
4
5
6
7
8
9
1

multiplication Result of Two Given Matrices is:
4 9 16 
25 36 49 
64 81 1
